{
  "name": "nslo-scope",
  "version": "0.0.0",
  "description": "angular like scope object",
  "repository": {
    "type": "git",
    "url": "git://github.com/FireNeslo/scope.git"
  },
  "authors": [
    "Øystein Ø. Olsen <fireneslo@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "*.js",
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "main": "./browser/nslo-scope.js"
}